PORT = 6000
DB_URL = "mongodb+srv://gaurang:gaurang123@cluster0.giafm.mongodb.net/"
JWT_SECRET_ ="randomtoken1234567890"
JWT_EXPIRE_ = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __your email__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail